spring.application.name=ChromaGlamBackend;


spring.datasource.url=jdbc:mysql://localhost:3306/cg
spring.datasource.username=root
spring.datasource.password=letmein
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
